PORT=8000
REDIS_URL=redis://default:YOUR_PASSWORD@YOUR_UPSTASH_HOST:6379
DATABASE_URL="postgresql://postgres.gjjtacehnudeeqjuftge:[YOUR-PASSWORD]@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres"
JWT_ACCESS_SECRET="your-super-secret-access-key-change-in-production"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-change-in-production"
